PORT=3000
NODE_ENV=development

# Токен Telegram-бота
BOT_TOKEN=your_bot_token_here

# URL backend-а, доступный Mini App (используется кнопкой web_app в боте)
FRONTEND_URL=https://xp4chqd0-3000.euw.devtunnels.ms/
# Строка подключения к PostgreSQL
# Формат: postgres://<пользователь>:<пароль>@<хост>:<порт>/<база_данных>
DATABASE_URL=postgres://postgres:postgres@localhost:5432/biology
